TELEGRAM_BOT_TOKEN= 6275807189:AAG-g48TOXdPyEYbcn0G8bimdzVlnkJOF4k

WEATHER_API_KEY= ab285ea5e14770f4e24ca0cd7177e06f

GOOGLE_CLIENT_ID=40634827085-4nqt7moiknqufmlgnil644l8nvpl2v78.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGO_URI = mongodb+srv://itsmemayank02:mayank2002@cluster0.dodz92k.mongodb.net/        